upload_max_filesize=256M
post_max_size=256M

[xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = "host.docker.internal"
xdebug.client_port = 9012
xdebug.log = "/src/backend/storage/logs/xdebug.log"